MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=
MONGODB_COLLECTION=logs
MONGODB_USERNAME=
MONGODB_PASSWORD=
KAFKA_BROKERS=

# Env for Postgres DB
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_DATABASE=
POSTGRES_DB_USER_NAME=
POSTGRES_DB_PASSWORD=