apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-change-monitoring-preprocess-node
  namespace: database-change-monitoring
  labels:
    app: database-change-monitoring-preprocess-node
spec:
  replicas: 3
  selector:
    matchLabels:
      app: atabase-change-monitoring-preprocess-node
  template:
    metadata:
      labels:
        app: atabase-change-monitoring-preprocess-node
    spec:
      containers:
        - name: database-change-monitoring-preprocess-node
          image: ideavn/database-change-monitoring:{latest}
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: database-change-monitoring-env
