apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-change-monitoring-validate-data-node
  namespace: database-change-monitoring
  labels:
    app: database-change-monitoring-validate-data-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atabase-change-monitoring-validate-data-node
  template:
    metadata:
      labels:
        app: atabase-change-monitoring-validate-data-node
    spec:
      containers:
        - name: database-change-monitoring-validate-data-node
          image: ideavn/nodejs-validate-data:{latest}
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: database-change-monitoring-validate-data-env
